# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'POS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'ProgressHUD'
pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON', '~> 4.0'
pod 'SDWebImage', '~> 4.0'
pod 'IQKeyboardManagerSwift'
pod 'iOSDropDown'
pod 'DropDown'


  # Pods for POS

  target 'POSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'POSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
